1. Usted tiene la siguiente dirección IP 192.233.10.56/28 ¿Cuántos IP para host y cuantas
subredes como máximo son posibles?

255.255.255.240
Tendriamos 16 hosts posibles.
Tendriamos 16 subredes posibles.

--------------------------------------------------------------------------------------------------------------------------

2. Se tiene la siguiente dirección 220.100.100.10/27. ¿Cuál es la subred a la que
pertenece la dirección IP?

220.100.100.0

--------------------------------------------------------------------------------------------------------------------------

3. Sea la dirección de una subred 150.214.141.0, con una máscara de red 255.255.255.0
Comprobar cuáles de estas direcciones no pertenecen a dicha red:
150.214.141.32
150.214.141.138
150.214.142.23

150.214.142.23 no pertenece a la red:

--------------------------------------------------------------------------------------------------------------------------

4. Si un nodo de una red tiene la dirección 172.16.45.14/30. ¿Cuál es la dirección de la
subred a la cual pertenece ese nodo?

/30 = 255.255.255.252 = 11111111.11111111.11111111.11111100
					      14 = 00001110
						   --------
						   00001100 = 12

172.16.45.14 & 255.255.255.252 = 172.16.45.12

--------------------------------------------------------------------------------------------------------------------------

5. La empresa en la que se desempeña tiene asignada la dirección clase B 172.12.0.0.
De acuerdo a las necesidades planteadas, esta red debería ser dividida en subredes
que soporten un máximo de 459 hosts por subred, procurando mantener en su máximo
el número de subredes disponibles ¿Cuál es la máscara que deberá utilizar?

459 = 111001011
Por lo tanto necesita 9 bits reservados para hosts

11111111.11111111.11111110.00000000 = 255.255.254.0
Seria la mascara de red que usariamos si queremes la mayor cantidad de subredes con capacidad que puedan tener 459 hosts

--------------------------------------------------------------------------------------------------------------------------

6. Una red está dividida en 8 subredes de una clase B. ¿Qué mascara de subred se
deberá utilizar si se pretende tener 2500 host por subred?

2500 = 1001.1100.0100
Por lo tanto necesita 12 bits reservados para hosts

11111111.11111111.11110000.00000000 = 255.255.240.0
Seria la mascara de red si queremes la mayor cantidad de subredes con capacidad que puedan tener 2500 hosts

--------------------------------------------------------------------------------------------------------------------------

7. Su red utiliza la dirección IP 172.30.0.0/16. Inicialmente existen 25 subredes. Con un
mínimo de 1000 hosts por subred. Se proyecta un crecimiento en los próximos años de
un total de 55 subredes. ¿Qué mascara de subred se deberá utilizar?

55 = 110111
Por lo tanto necesita 6 bits reservados para redes

11111111.11111111.11111100.00000000 = 255.255.252.0000
Sreia la mascara de red si necesitamos 55 subredes

--------------------------------------------------------------------------------------------------------------------------

8. Se tiene una dirección IP 172.17.111.0 mascara 255.255.254.0, ¿cuántas subredes y
cuantos host validos habrá por subred?

255.255.254.000 = 11111111.11111111.11111110.00000000 = Los primeros 16 bits pertenecen al tipo de mascara B
Los siguientes 7 estan reservados para subredes y los 9 ceros restantes estan reservados para hosts.

111111111 = 511 hosts
1111111 = 127 redes